# Firebase SDK の初期化に必要
REACT_APP_FIREBASE_API_KEY=AIzaSyB3xJEPcBGehrepBU8dOvOQnBHb1s6b_io
REACT_APP_FIREBASE_AUTH_DOMAIN=foo-me.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=foo-me
REACT_APP_FIREBASE_STORAGE_BUCKET=foo-me.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=887797087654
REACT_APP_FIREBASE_APP_ID=1:887797087654:web:256fd71f6206afaf2be367
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FG8Q89XDLX
